<Window x:Class="BLE_Interface.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logs" Height="500" Width="900"
        WindowStartupLocation="Manual"
        Top="60" Left="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter bar -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <CheckBox x:Name="BatteryCheck"      Content="Battery"       IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="IMUCheck"          Content="IMU"           IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="BreathingCheck"    Content="Breathing"     IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="StretchCheck"      Content="Stretch"       IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="PressureTempCheck" Content="Pressure/Temp" IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="HRCheck"           Content="HR"            IsChecked="True" Margin="0,0,10,0" Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
            <CheckBox x:Name="GeneralCheck"      Content="General"       IsChecked="True"                         Checked="OnFilterChanged" Unchecked="OnFilterChanged"/>
        </StackPanel>

        <!-- Log list -->
        <ListBox Grid.Row="1"
                 x:Name="LogList"
                 FontFamily="Consolas"
                 FontSize="12"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
